{
	"nodes":[
		{"id":"003076cbb0bd35fb","type":"text","text":"Modo do Objeto ocupar espaço.\nLembrando que a fotografia é bidimensional, mas certas formas são capazes de propiciar a ilusão de tridimensionalidade.","x":-280,"y":-760,"width":436,"height":243},
		{"id":"d2f6c0ea21da1fc9","type":"text","text":"Forma","x":-129,"y":-860,"width":134,"height":60},
		{"id":"3d96b264a2d89e0c","type":"text","text":"Textura ","x":380,"y":-860,"width":161,"height":60},
		{"id":"3e6bc4d17978a4dd","type":"text","text":"Diretamente relacioanda à ideia de substância, densidadee tato. Quando capturada pela câmera, imprime diferentes sentidos. ","x":242,"y":-757,"width":436,"height":240},
		{"id":"e27e18f7904888d0","type":"text","text":"Conectado com a posição que a câmera ocupa na hora de fotografar.\nSua escolha não deve ser intuitiva, pois ângulos diferentes causam impressões subjetivas diferentes.","x":-920,"y":-757,"width":527,"height":240},
		{"id":"a24dae2b369b29d8","type":"text","text":"Angulo","x":-737,"y":-860,"width":160,"height":60},
		{"id":"93b79fd14941e9bc","type":"text","text":"Cor","x":-116,"y":120,"width":108,"height":60},
		{"id":"7b5b39b616fac9da","type":"text","text":"A mais imediata evidência da visão. Por isso, pode proporcionar maior proximidade da realidade, o que não acontece nas fotografias em preto-e-branco. ","x":-280,"y":223,"width":436,"height":257},
		{"id":"30b8dc26b914b4f4","type":"text","text":"Iluminação","x":361,"y":120,"width":200,"height":60},
		{"id":"3ceae1ef6aedda26","type":"text","text":"Atua decisivamente no clima da imagem. Sua relação com a sombra pode destacar ou esconder determinados ojetos de acordo com a intencionalidade discursiva ","x":243,"y":223,"width":436,"height":257},
		{"id":"311facdfe928da46","type":"text","text":"Movimento","x":-758,"y":120,"width":204,"height":60},
		{"id":"ddeccbcc2dd78ec0","type":"text","text":"Captar ou não o movimento na fotografia é uma escolha do fotógrafi, tudo depende da intenção narrativa ","x":-920,"y":223,"width":527,"height":240},
		{"id":"afedea4ddaa3fad2","type":"file","file":"WhatsApp Image 2025-04-16 at 17.31.41 (2).jpeg","x":-262,"y":-333,"width":400,"height":344},
		{"id":"6828c8484ae931d0","type":"text","text":"Aberrações ","x":-759,"y":920,"width":205,"height":60},
		{"id":"240723476819c838","type":"text","text":"São do tipo óticas ou químicas. \nRepresentam deformações da imagem, ganhando conotações bastante marcantes.","x":-920,"y":1020,"width":527,"height":280},
		{"id":"7eeefe96e34a092d","type":"text","text":"Perspectiva ","x":-158,"y":925,"width":192,"height":50},
		{"id":"29b1159e5b557ef5","type":"text","text":"É um dos elementos mais importantes quando tentamos trazer a tridimensionalidade para a fotografia indicando a profundidade dos elementos e das formas.","x":-280,"y":1020,"width":436,"height":280},
		{"id":"23482423aea938d7","type":"file","file":"WhatsApp Image 2025-04-16 at 17.31.43 (1).jpeg","x":267,"y":520,"width":400,"height":340},
		{"id":"7670b8a57c5e45ad","type":"file","file":"WhatsApp Image 2025-04-16 at 17.31.42 (2).jpeg","x":-836,"y":480,"width":359,"height":400},
		{"id":"8ea75943ec14d866","type":"file","file":"WhatsApp Image 2025-04-16 at 17.31.40.jpeg","x":-769,"y":-333,"width":226,"height":400},
		{"id":"40caa072a80eda0a","type":"file","file":"WhatsApp Image 2025-04-16 at 17.31.43.jpeg","x":-238,"y":520,"width":352,"height":360},
		{"id":"7e9555c2d035e53d","type":"file","file":"WhatsApp Image 2025-04-16 at 17.31.41 (1).jpeg","x":-856,"y":-1263,"width":400,"height":374},
		{"id":"2c3f2c0997c99db6","type":"file","file":"WhatsApp Image 2025-04-16 at 17.31.41.jpeg","x":-218,"y":-1263,"width":312,"height":340},
		{"id":"9c2a264425144be3","type":"file","file":"WhatsApp Image 2025-04-16 at 17.31.42.jpeg","x":260,"y":-1280,"width":400,"height":357},
		{"id":"24c864a250e854d0","type":"file","file":"WhatsApp Image 2025-04-16 at 17.31.42 (1).jpeg","x":264,"y":-361,"width":393,"height":400},
		{"id":"e25744a68e07d146","type":"text","text":"Composição e Equilíbrio","x":293,"y":925,"width":348,"height":60},
		{"id":"a5f938fec8e05b03","type":"text","text":"Arranjo visual dos elementos em uma fotografia, que interagem e criam relações entre si. Dentre essas relações, está o equilíbrio.","x":264,"y":1020,"width":423,"height":280}
	],
	"edges":[
		{"id":"921a1e2a98aee1f8","fromNode":"311facdfe928da46","fromSide":"bottom","toNode":"ddeccbcc2dd78ec0","toSide":"top"},
		{"id":"92a8d3812f4634d7","fromNode":"a24dae2b369b29d8","fromSide":"bottom","toNode":"e27e18f7904888d0","toSide":"top"},
		{"id":"0b3c7a11a26f80de","fromNode":"d2f6c0ea21da1fc9","fromSide":"bottom","toNode":"003076cbb0bd35fb","toSide":"top"},
		{"id":"6c7d4acbb9f4b0fe","fromNode":"93b79fd14941e9bc","fromSide":"bottom","toNode":"7b5b39b616fac9da","toSide":"top"},
		{"id":"ac7efc6a5dfeceb9","fromNode":"3d96b264a2d89e0c","fromSide":"bottom","toNode":"3e6bc4d17978a4dd","toSide":"top"},
		{"id":"b6d87ecde7631215","fromNode":"30b8dc26b914b4f4","fromSide":"bottom","toNode":"3ceae1ef6aedda26","toSide":"top"},
		{"id":"946755c8f5cb2ab2","fromNode":"6828c8484ae931d0","fromSide":"bottom","toNode":"240723476819c838","toSide":"top"},
		{"id":"af369849926c2247","fromNode":"8ea75943ec14d866","fromSide":"bottom","toNode":"311facdfe928da46","toSide":"top"},
		{"id":"e39061564fa6f1cf","fromNode":"afedea4ddaa3fad2","fromSide":"bottom","toNode":"93b79fd14941e9bc","toSide":"top"},
		{"id":"e6596239b68b70f8","fromNode":"24c864a250e854d0","fromSide":"bottom","toNode":"30b8dc26b914b4f4","toSide":"top"},
		{"id":"cdd2db2f8a869300","fromNode":"23482423aea938d7","fromSide":"bottom","toNode":"e25744a68e07d146","toSide":"top"},
		{"id":"45dcace8fe31db9d","fromNode":"40caa072a80eda0a","fromSide":"bottom","toNode":"7eeefe96e34a092d","toSide":"top"},
		{"id":"37cd9db459765516","fromNode":"7670b8a57c5e45ad","fromSide":"bottom","toNode":"6828c8484ae931d0","toSide":"top"}
	]
}