{
	"nodes":[
		{"id":"53443a11a690b6d1","type":"text","text":"movimento","x":200,"y":250,"width":191,"height":60},
		{"id":"430ac89b36bc23c7","type":"text","text":"iluminação","x":410,"y":250,"width":191,"height":60},
		{"id":"efa20cdaae73bbaa","type":"text","text":"forma","x":200,"y":410,"width":191,"height":60},
		{"id":"e6a86c323a0c1a5e","type":"text","text":"aberrações","x":410,"y":410,"width":191,"height":60},
		{"id":"8904dc19348edb09","type":"text","text":"ângulo","x":200,"y":470,"width":191,"height":60},
		{"id":"cb4ec2105644102c","type":"text","text":"perspectiva","x":410,"y":470,"width":191,"height":60},
		{"id":"750bfeaa10ba55dd","type":"text","text":"textura","x":411,"y":70,"width":191,"height":60},
		{"id":"dbfa1a75699775ad","type":"text","text":"cor","x":410,"y":-70,"width":191,"height":60},
		{"id":"9aa57832d33a7302","type":"text","text":"Plano Geral\n\nAmbiente e o sujeito dividem o espaço, eatabelecendo uma relação de integração.","x":-2400,"y":160,"width":529,"height":280},
		{"id":"c42b3e2c983ea21b","type":"text","text":"Primeiro Plano\n\nEnquadra o sujeito dando destaque ao seu semblante. Sua função principal é registrar a emoção da fisionomia humana, dirigindo a atenção do espectador .\n\n","x":-1843,"y":160,"width":529,"height":280},
		{"id":"6568b6a27edda46c","type":"text","text":"Plano Detalhe \n\nEnquadamento em que uma parte do rosto do sujeito é isolada, causando grande impacto visual. Dependendo do tamanho do detalhe, pode até criar formas abstratas.","x":-2215,"y":490,"width":744,"height":210},
		{"id":"b402b4f667190387","type":"text","text":"Grande Plano Geral\n\nO ambiente é o elemento principal e o sujeito é dominado por sua \"situação geográfica\". Confere valor dramático de envolvimento-esmagamento do sujeito fotografado.","x":-2400,"y":-200,"width":529,"height":320},
		{"id":"85478d3d74ec39f1","type":"text","text":"Plano Medio\n\nPode acontecer de duas formas: \n Quando o sujeito preenche o quadro de corpo inteiro pi da cintura para cima. Deve ser utilizado para privilegiar a relação entre ação e sujeito.","x":-1843,"y":-200,"width":529,"height":320},
		{"id":"80154fa4bb1eda12","type":"text","text":"Planos","x":-1912,"y":-300,"width":138,"height":60},
		{"id":"80d3e81489a7c0ef","x":-2868,"y":-185,"width":400,"height":290,"type":"file","file":"WhatsApp Image 2025-04-16 at 16.47.45.jpeg"},
		{"id":"ffd53d1dd9dc5673","x":-2868,"y":173,"width":400,"height":357,"type":"file","file":"WhatsApp Image 2025-04-16 at 16.47.45 (1).jpeg"},
		{"id":"5455a27fe68beb82","x":-1179,"y":-209,"width":400,"height":339,"type":"file","file":"WhatsApp Image 2025-04-16 at 16.47.45 (2).jpeg"},
		{"id":"c464a296a95f6c4d","x":-1179,"y":180,"width":400,"height":344,"type":"file","file":"WhatsApp Image 2025-04-16 at 16.47.46.jpeg"},
		{"id":"752ee6fb00cdd9eb","x":-2043,"y":760,"width":400,"height":325,"type":"file","file":"WhatsApp Image 2025-04-16 at 16.47.46 (1).jpeg"},
		{"id":"607d6508d38fd8d5","type":"text","text":"composição e equilíbrio","x":126,"y":-360,"width":340,"height":60},
		{"id":"c0c0ff766b8c782e","type":"text","text":"A partir dos limites técnicos de cada câmera,  o fotógrafo tem a possibilidade de controlar a posição do foco e quais elementos ficarão nítidos na imagem. A falta de foco também é um recurso discursivo ","x":-1314,"y":695,"width":501,"height":295},
		{"id":"de998ca3ffde3d66","type":"text","text":"Foco","x":-1133,"y":595,"width":139,"height":50},
		{"id":"b63dd5cc64eace19","type":"text","text":"Linguagem fotografia ","x":-2004,"y":-424,"width":322,"height":64},
		{"id":"fe1ffe748416358f","type":"text","text":"A camera é somente um ajudante","x":-1691,"y":-330,"width":440,"height":60}
	],
	"edges":[
		{"id":"4f3b379cba3c6f89","fromNode":"b402b4f667190387","fromSide":"left","toNode":"80d3e81489a7c0ef","toSide":"right"},
		{"id":"aaf7c05a0ec61179","fromNode":"9aa57832d33a7302","fromSide":"left","toNode":"ffd53d1dd9dc5673","toSide":"right"},
		{"id":"9eb4ffd29141503c","fromNode":"85478d3d74ec39f1","fromSide":"right","toNode":"5455a27fe68beb82","toSide":"left"},
		{"id":"857f10592a784ed1","fromNode":"c42b3e2c983ea21b","fromSide":"right","toNode":"c464a296a95f6c4d","toSide":"left"},
		{"id":"2e176b7291b6158c","fromNode":"6568b6a27edda46c","fromSide":"bottom","toNode":"752ee6fb00cdd9eb","toSide":"top"}
	]
}