{
	"nodes":[
		{"id":"main","type":"text","text":"# 💡 IDEAS EXTRAORDINÁRIAS\n## Sistema de Monetização Digital\n### Vinícius Rafael\n\nClique nas notas ao redor para explorar cada módulo","x":0,"y":0,"width":400,"height":220,"color":"6"},
		{"id":"perfil","type":"file","file":"💼 Negócios/Meu Perfil.md","x":-500,"y":-100,"width":250,"height":150,"color":"6"},
		{"id":"indice","type":"file","file":"💼 Negócios/Ideas Extraordinárias - Monetização e Escala.md","x":500,"y":-100,"width":300,"height":200,"color":"4"},
		{"id":"mod01","type":"file","file":"💼 Negócios/01 - Personal Branding.md","x":-800,"y":-450,"width":280,"height":150,"color":"1"},
		{"id":"mod02","type":"file","file":"💼 Negócios/02 - Construção da Imagem.md","x":-450,"y":-450,"width":280,"height":150,"color":"1"},
		{"id":"mod03","type":"file","file":"💼 Negócios/03 - Estrutura Empresarial.md","x":-100,"y":-450,"width":280,"height":150,"color":"2"},
		{"id":"mod04","type":"file","file":"💼 Negócios/04 - Monetização Instagram.md","x":250,"y":-450,"width":280,"height":150,"color":"5"},
		{"id":"mod05","type":"file","file":"💼 Negócios/05 - Monetização YouTube.md","x":600,"y":-450,"width":280,"height":150,"color":"5"},
		{"id":"mod06","type":"file","file":"💼 Negócios/06 - Monetização TikTok.md","x":-800,"y":300,"width":280,"height":150,"color":"5"},
		{"id":"mod07","type":"file","file":"💼 Negócios/07 - Outras Plataformas.md","x":-450,"y":300,"width":280,"height":150,"color":"5"},
		{"id":"mod08","type":"file","file":"💼 Negócios/08 - Produtos Digitais.md","x":-100,"y":300,"width":280,"height":150,"color":"3"},
		{"id":"mod09","type":"file","file":"💼 Negócios/09 - Funil de Vendas.md","x":250,"y":300,"width":280,"height":150,"color":"3"},
		{"id":"mod10","type":"file","file":"💼 Negócios/10 - Precificação.md","x":600,"y":300,"width":280,"height":150,"color":"3"},
		{"id":"mod11","type":"file","file":"💼 Negócios/11 - Gestão Financeira.md","x":-800,"y":500,"width":280,"height":150,"color":"2"},
		{"id":"mod12","type":"file","file":"💼 Negócios/12 - Automação e Sistemas.md","x":-450,"y":500,"width":280,"height":150,"color":"4"},
		{"id":"mod13","type":"file","file":"💼 Negócios/13 - Equipe e Delegação.md","x":-100,"y":500,"width":280,"height":150,"color":"4"},
		{"id":"mod14","type":"file","file":"💼 Negócios/14 - Escala e Crescimento.md","x":250,"y":500,"width":280,"height":150,"color":"6"},
		{"id":"mod15","type":"file","file":"💼 Negócios/15 - Plano de Ação.md","x":600,"y":500,"width":280,"height":150,"color":"6"},
		{"id":"ferramentas","type":"text","text":"# 🛠️ FERRAMENTAS","x":-100,"y":750,"width":280,"height":60,"color":"2"},
		{"id":"calendario","type":"file","file":"💼 Negócios/Calendário de Conteúdo.md","x":-450,"y":850,"width":280,"height":150,"color":"2"},
		{"id":"financeiro","type":"file","file":"💰 Finanças/Planejamento Financeiro.md","x":-100,"y":850,"width":280,"height":150,"color":"2"},
		{"id":"banco","type":"file","file":"💼 Negócios/Banco de Ideias.md","x":250,"y":850,"width":280,"height":150,"color":"2"},
		{"id":"estudos","type":"text","text":"# 📚 ESTUDOS","x":-100,"y":1100,"width":280,"height":60,"color":"1"},
		{"id":"roteiro","type":"file","file":"💼 Negócios/Roteiro de Estudos.md","x":-600,"y":1200,"width":280,"height":150,"color":"1"},
		{"id":"biblioteca","type":"file","file":"💼 Negócios/Biblioteca de Recursos.md","x":-250,"y":1200,"width":280,"height":150,"color":"1"},
		{"id":"glossario","type":"file","file":"📸 Fotografia/Glossário Completo.md","x":100,"y":1200,"width":280,"height":150,"color":"1"},
		{"id":"exercicios","type":"file","file":"📸 Fotografia/Exercícios Práticos.md","x":450,"y":1200,"width":280,"height":150,"color":"1"},
		{"id":"legenda","type":"text","text":"## 🎨 LEGENDA\n\n🔴 Vermelho - Branding\n🟠 Laranja - Finanças\n🟡 Amarelo - Vendas\n🟢 Verde - Operações\n🔵 Azul - Monetização\n🟣 Roxo - Estratégia","x":700,"y":750,"width":260,"height":250,"color":"0"}
	],
	"edges":[
		{"id":"e1","fromNode":"main","fromSide":"left","toNode":"perfil","toSide":"right"},
		{"id":"e2","fromNode":"main","fromSide":"right","toNode":"indice","toSide":"left"},
		{"id":"e3","fromNode":"main","fromSide":"top","toNode":"mod01","toSide":"bottom"},
		{"id":"e4","fromNode":"main","fromSide":"top","toNode":"mod02","toSide":"bottom"},
		{"id":"e5","fromNode":"main","fromSide":"top","toNode":"mod03","toSide":"bottom"},
		{"id":"e6","fromNode":"main","fromSide":"top","toNode":"mod04","toSide":"bottom"},
		{"id":"e7","fromNode":"main","fromSide":"top","toNode":"mod05","toSide":"bottom"},
		{"id":"e8","fromNode":"main","fromSide":"bottom","toNode":"mod06","toSide":"top"},
		{"id":"e9","fromNode":"main","fromSide":"bottom","toNode":"mod07","toSide":"top"},
		{"id":"e10","fromNode":"main","fromSide":"bottom","toNode":"mod08","toSide":"top"},
		{"id":"e11","fromNode":"main","fromSide":"bottom","toNode":"mod09","toSide":"top"},
		{"id":"e12","fromNode":"main","fromSide":"bottom","toNode":"mod10","toSide":"top"},
		{"id":"e13","fromNode":"mod06","fromSide":"bottom","toNode":"mod11","toSide":"top"},
		{"id":"e14","fromNode":"mod07","fromSide":"bottom","toNode":"mod12","toSide":"top"},
		{"id":"e15","fromNode":"mod08","fromSide":"bottom","toNode":"mod13","toSide":"top"},
		{"id":"e16","fromNode":"mod09","fromSide":"bottom","toNode":"mod14","toSide":"top"},
		{"id":"e17","fromNode":"mod10","fromSide":"bottom","toNode":"mod15","toSide":"top"},
		{"id":"e18","fromNode":"ferramentas","fromSide":"bottom","toNode":"calendario","toSide":"top"},
		{"id":"e19","fromNode":"ferramentas","fromSide":"bottom","toNode":"financeiro","toSide":"top"},
		{"id":"e20","fromNode":"ferramentas","fromSide":"bottom","toNode":"banco","toSide":"top"},
		{"id":"e21","fromNode":"estudos","fromSide":"bottom","toNode":"roteiro","toSide":"top"},
		{"id":"e22","fromNode":"estudos","fromSide":"bottom","toNode":"biblioteca","toSide":"top"},
		{"id":"e23","fromNode":"estudos","fromSide":"bottom","toNode":"glossario","toSide":"top"},
		{"id":"e24","fromNode":"estudos","fromSide":"bottom","toNode":"exercicios","toSide":"top"},
		{"id":"e25","fromNode":"mod15","fromSide":"bottom","toNode":"ferramentas","toSide":"top"},
		{"id":"e26","fromNode":"financeiro","fromSide":"bottom","toNode":"estudos","toSide":"top"}
	]
}