{
	"nodes":[
		{"id":"d4021773668f1e94","type":"text","text":"428,67","x":-560,"y":-340,"width":139,"height":60,"color":"3"},
		{"id":"351ee304b4fee5a6","type":"text","text":"85,73","x":-553,"y":-409,"width":125,"height":50,"color":"3"},
		{"id":"da422649af58cb4a","type":"text","text":"85,73","x":-428,"y":-409,"width":125,"height":50,"color":"3"},
		{"id":"c5ed5ab1056ad306","type":"text","text":"85,73","x":-303,"y":-408,"width":125,"height":50,"color":"3"},
		{"id":"d0c595bf3dcf8912","type":"text","text":"pagamento total Paiol Grande ","x":-411,"y":-340,"width":394,"height":60,"color":"1"},
		{"id":"593e04c228d3a11d","type":"text","text":"408,00","x":-775,"y":-250,"width":161,"height":60,"color":"3"},
		{"id":"8b193fe7d923f12e","type":"text","text":"total ","x":-529,"y":-250,"width":118,"height":60,"color":"1"},
		{"id":"69f2214c505db9e5","type":"text","text":"975,00","x":-339,"y":-250,"width":250,"height":60,"color":"3"},
		{"id":"b20f3272f97eefc4","type":"text","text":"1811.67","x":-549,"y":-160,"width":159,"height":60,"color":"4"},
		{"id":"aaa164804d1f7970","type":"text","text":"Pagamento Nr ","x":-820,"y":-340,"width":250,"height":60,"color":"1"},
		{"id":"e0984d1f66e83099","type":"text","text":"85,73","x":-813,"y":-408,"width":134,"height":50,"color":"3"},
		{"id":"278b870e32bf981e","type":"text","text":"85,73","x":-679,"y":-411,"width":125,"height":55,"color":"3"},
		{"id":"4ee3c24b09071585","type":"text","text":"Epic School - Santana ","x":-829,"y":112,"width":401,"height":60,"color":"2"},
		{"id":"b55e27207f239120","type":"text","text":"Adobe - Plano Fotografia ","x":-829,"y":200,"width":401,"height":60,"color":"2"},
		{"id":"db3755261d350f14","type":"text","text":"spotify","x":-829,"y":280,"width":150,"height":60,"color":"2"},
		{"id":"61def4a184eb5c62","type":"text","text":"coisas que tenho que pagar ","x":-820,"y":20,"width":372,"height":60},
		{"id":"e1ff59405387b970","type":"text","text":"47,00 x 3","x":-411,"y":200,"width":171,"height":60,"color":"2"},
		{"id":"9ed7315e7feadfb4","type":"text","text":"299,90 x 2 ","x":-411,"y":112,"width":197,"height":60,"color":"2"},
		{"id":"1bd06b8b07e2c3ab","type":"text","text":"599.80","x":-197,"y":112,"width":250,"height":60},
		{"id":"9d3cd017b4954856","type":"text","text":"141,00","x":-197,"y":200,"width":250,"height":60},
		{"id":"1bb4ac97b1329402","type":"text","text":"21,00","x":-661,"y":280,"width":132,"height":60,"color":"2"},
		{"id":"c98255732ca7bce4","type":"text","text":"dinheiro","x":-570,"y":-700,"width":159,"height":60,"color":"4"},
		{"id":"c53f5724a87ff81a","type":"text","text":"parcelas que oreal vai pagar dos tenis","x":-785,"y":-608,"width":588,"height":68,"color":"1"},
		{"id":"4e7a0d3c6567e70a","x":-808,"y":-500,"width":125,"height":60,"type":"text","text":"abril "},
		{"id":"c101fab8ba771d5c","x":-560,"y":-500,"width":132,"height":60,"type":"text","text":"junho"},
		{"id":"60f61ff7ebc44b37","x":-679,"y":-500,"width":121,"height":60,"type":"text","text":"maio"},
		{"id":"affb2cc3930f09df","x":-426,"y":-494,"width":123,"height":54,"type":"text","text":"julho "},
		{"id":"a5512e8be450219f","x":-303,"y":-497,"width":145,"height":60,"type":"text","text":"agosto"}
	],
	"edges":[
		{"id":"e98ce036b62e955b","fromNode":"aaa164804d1f7970","fromSide":"bottom","toNode":"593e04c228d3a11d","toSide":"top"},
		{"id":"1f8a95e56a4601bd","fromNode":"d0c595bf3dcf8912","fromSide":"bottom","toNode":"69f2214c505db9e5","toSide":"top"},
		{"id":"70c02e311b537510","fromNode":"8b193fe7d923f12e","fromSide":"bottom","toNode":"b20f3272f97eefc4","toSide":"top"},
		{"id":"9f27c83f445d30c3","fromNode":"c98255732ca7bce4","fromSide":"bottom","toNode":"c53f5724a87ff81a","toSide":"top"},
		{"id":"423641c161ab9fd0","fromNode":"351ee304b4fee5a6","fromSide":"bottom","toNode":"d4021773668f1e94","toSide":"top"},
		{"id":"cacb4f1817a40570","fromNode":"593e04c228d3a11d","fromSide":"right","toNode":"8b193fe7d923f12e","toSide":"left"},
		{"id":"5881a3bd7d905f11","fromNode":"69f2214c505db9e5","fromSide":"left","toNode":"8b193fe7d923f12e","toSide":"right"},
		{"id":"92d13f401f1d839b","fromNode":"4ee3c24b09071585","fromSide":"right","toNode":"9ed7315e7feadfb4","toSide":"left"},
		{"id":"3ee727adb5317f2b","fromNode":"b55e27207f239120","fromSide":"right","toNode":"e1ff59405387b970","toSide":"left"},
		{"id":"01cf1ab425188667","fromNode":"db3755261d350f14","fromSide":"right","toNode":"1bb4ac97b1329402","toSide":"left"},
		{"id":"e3224658faa7e43a","fromNode":"9ed7315e7feadfb4","fromSide":"right","toNode":"1bd06b8b07e2c3ab","toSide":"left"},
		{"id":"5b5e2d7952ff7036","fromNode":"e1ff59405387b970","fromSide":"right","toNode":"9d3cd017b4954856","toSide":"left"},
		{"id":"2f1a073338ed1e06","fromNode":"4e7a0d3c6567e70a","fromSide":"bottom","toNode":"e0984d1f66e83099","toSide":"top"},
		{"id":"f4e427878b582b7e","fromNode":"60f61ff7ebc44b37","fromSide":"bottom","toNode":"278b870e32bf981e","toSide":"top"},
		{"id":"a4aa0eb5d273d646","fromNode":"c101fab8ba771d5c","fromSide":"bottom","toNode":"351ee304b4fee5a6","toSide":"top"},
		{"id":"4c8837b8603d5220","fromNode":"affb2cc3930f09df","fromSide":"bottom","toNode":"da422649af58cb4a","toSide":"top"},
		{"id":"0737b305fff145aa","fromNode":"a5512e8be450219f","fromSide":"bottom","toNode":"c5ed5ab1056ad306","toSide":"top"}
	]
}