{
	"nodes":[
		{"id":"5afa8b008c36d8ac","type":"text","text":"28,50\n","x":-200,"y":160,"width":125,"height":60,"color":"1"},
		{"id":"2d9438f4247e6d36","type":"text","text":"54,00","x":-200,"y":260,"width":125,"height":60,"color":"1"},
		{"id":"4d08d95f1a914ece","type":"text","text":"36,00","x":-204,"y":385,"width":129,"height":50,"color":"1"},
		{"id":"05e22c1dee443cda","type":"text","text":"46,00","x":-204,"y":501,"width":138,"height":60,"color":"1"},
		{"id":"f853367a4b179fb1","type":"text","text":"precificação ","x":-400,"y":-320,"width":200,"height":60},
		{"id":"4a660c4394c055b3","type":"text","text":"25% = 45,00 x 3 = 135,00","x":80,"y":380,"width":360,"height":60,"color":"1"},
		{"id":"848e232dd08efc9f","type":"text","text":"21% = 65,00 x 3 = 195,00","x":80,"y":260,"width":360,"height":60,"color":"1"},
		{"id":"0beea9f6d16a068f","type":"text","text":"60% = 45,00 x 10 = 450\n","x":80,"y":160,"width":360,"height":60,"color":"1"},
		{"id":"b5dfd205ea0b1b46","type":"text","text":"camisetas ","x":-831,"y":160,"width":180,"height":60,"color":"1"},
		{"id":"1782a23a015626e3","type":"text","text":"shorts","x":-813,"y":260,"width":145,"height":60,"color":"1"},
		{"id":"11dddafb7b0ae640","type":"text","text":"bones","x":-826,"y":380,"width":170,"height":60,"color":"1"},
		{"id":"cb938eb170c0c600","type":"text","text":"bags","x":-803,"y":501,"width":125,"height":60,"color":"1"},
		{"id":"ebf6a529d3bead05","type":"text","text":"19.50\n","x":-519,"y":160,"width":180,"height":60,"color":"1"},
		{"id":"12c8137a55afff3b","type":"text","text":"45,00\n","x":-496,"y":260,"width":135,"height":60,"color":"1"},
		{"id":"7d0c9a5a06c689e8","type":"text","text":"27,00\n\n","x":-491,"y":380,"width":125,"height":60,"color":"1"},
		{"id":"6cb5ad763f5f5dbb","type":"text","text":"37,00\n","x":-488,"y":501,"width":120,"height":60,"color":"1"},
		{"id":"6a1ca2df3bef10fe","type":"text","text":"preço de compra","x":-533,"y":0,"width":209,"height":100},
		{"id":"d95f1c59fafcdb8f","type":"text","text":"gasto, lucro e reinvestimento","x":-262,"y":-10,"width":250,"height":120},
		{"id":"926de56f7f292393","type":"text","text":"20% = 55,00 x 4 = 220,00","x":56,"y":501,"width":384,"height":60,"color":"1"},
		{"id":"614f8cad2beb82be","type":"text","text":"999,40","x":500,"y":-180,"width":250,"height":60},
		{"id":"220c16a078bbb1cd","type":"text","text":"precificação já com o lucro ","x":157,"y":-40,"width":207,"height":140},
		{"id":"b0acf755319edc93","type":"text","text":"retorno = 1.000,00 - 604 = 396,00","x":101,"y":600,"width":295,"height":80,"color":"#11ff00"}
	],
	"edges":[
		{"id":"108f2e8a9861479d","fromNode":"b5dfd205ea0b1b46","fromSide":"right","toNode":"ebf6a529d3bead05","toSide":"left"},
		{"id":"c602c92d70f48283","fromNode":"1782a23a015626e3","fromSide":"right","toNode":"12c8137a55afff3b","toSide":"left"},
		{"id":"b4b9cb1c48476572","fromNode":"ebf6a529d3bead05","fromSide":"right","toNode":"5afa8b008c36d8ac","toSide":"left"},
		{"id":"88aa57d298e8a337","fromNode":"5afa8b008c36d8ac","fromSide":"right","toNode":"0beea9f6d16a068f","toSide":"left"},
		{"id":"9a168c7364f451dc","fromNode":"b5dfd205ea0b1b46","fromSide":"bottom","toNode":"1782a23a015626e3","toSide":"top"},
		{"id":"085570dc50a20322","fromNode":"1782a23a015626e3","fromSide":"bottom","toNode":"11dddafb7b0ae640","toSide":"top"},
		{"id":"8f13a290682e81db","fromNode":"12c8137a55afff3b","fromSide":"bottom","toNode":"7d0c9a5a06c689e8","toSide":"top"},
		{"id":"ff3b97bfebaa10f3","fromNode":"11dddafb7b0ae640","fromSide":"bottom","toNode":"cb938eb170c0c600","toSide":"top"},
		{"id":"2cd4066341e873da","fromNode":"7d0c9a5a06c689e8","fromSide":"bottom","toNode":"6cb5ad763f5f5dbb","toSide":"top"},
		{"id":"d15eacbf79089f8e","fromNode":"11dddafb7b0ae640","fromSide":"right","toNode":"7d0c9a5a06c689e8","toSide":"left"},
		{"id":"e14b5c26f0cb6070","fromNode":"cb938eb170c0c600","fromSide":"right","toNode":"6cb5ad763f5f5dbb","toSide":"left"},
		{"id":"fe05896ca0490a1e","fromNode":"7d0c9a5a06c689e8","fromSide":"right","toNode":"4d08d95f1a914ece","toSide":"left"},
		{"id":"32cad3ba9509bea3","fromNode":"6cb5ad763f5f5dbb","fromSide":"right","toNode":"05e22c1dee443cda","toSide":"left"},
		{"id":"87afa3e53d14a4a4","fromNode":"12c8137a55afff3b","fromSide":"right","toNode":"2d9438f4247e6d36","toSide":"left"},
		{"id":"573d6748ff804bc8","fromNode":"2d9438f4247e6d36","fromSide":"right","toNode":"848e232dd08efc9f","toSide":"left"},
		{"id":"6b05dcde854680f8","fromNode":"4d08d95f1a914ece","fromSide":"right","toNode":"4a660c4394c055b3","toSide":"left"},
		{"id":"095aabcf4b6ce3cd","fromNode":"6a1ca2df3bef10fe","fromSide":"bottom","toNode":"ebf6a529d3bead05","toSide":"top"},
		{"id":"d69e665695ac3385","fromNode":"ebf6a529d3bead05","fromSide":"bottom","toNode":"12c8137a55afff3b","toSide":"top"},
		{"id":"0ddf4f6baf2898e5","fromNode":"d95f1c59fafcdb8f","fromSide":"bottom","toNode":"5afa8b008c36d8ac","toSide":"top"},
		{"id":"27e34893d537ee1a","fromNode":"220c16a078bbb1cd","fromSide":"bottom","toNode":"0beea9f6d16a068f","toSide":"top"},
		{"id":"c0c92e3d3c2ace9c","fromNode":"05e22c1dee443cda","fromSide":"right","toNode":"926de56f7f292393","toSide":"left"},
		{"id":"b68f6b9adac2a4f8","fromNode":"926de56f7f292393","fromSide":"bottom","toNode":"b0acf755319edc93","toSide":"top"}
	]
}