{
	"nodes":[
		{"id":"188c62872de11c47","x":-770,"y":-640,"width":1515,"height":840,"type":"group","label":"PILARES, FORMATOS, CALENDÁRIO."},
		{"id":"c7b9f768e1ef868d","x":341,"y":-482,"width":250,"height":60,"type":"text","text":""},
		{"id":"titulo","type":"text","text":"# 🔥 VRGS - ESTRATÉGIA INSTAGRAM 2026\n\n**Streetwear Brasileiro | @lojavrgs**\n*Virtudes • Respeito • Gentileza • Saúde*","x":-300,"y":-1420,"width":600,"height":120},
		{"id":"mercado","type":"text","text":"## 📊 MERCADO STREETWEAR 2025-2026\n\n**Dados Globais:**\n- Mercado: $347 bilhões (2024)\n- Projeção: $637 bilhões (2032)\n- Crescimento: +83% em 8 anos\n\n**Público Principal:**\n- 70% menores de 25 anos (Gen Z)\n- Buscam: autenticidade e comunidade\n- Valorizam: qualidade > quantidade\n\n**Por que compram:**\n- 25% - Status social\n- 25% - Pertencer a comunidade\n- 50% - Autoexpressão","x":-700,"y":-1180,"width":400,"height":490},
		{"id":"posicionamento","type":"text","text":"## 🎯 POSICIONAMENTO VRGS\n\n**Proposta de Valor:**\n\"Streetwear brasileiro com propósito\"\n\n**Pilares da Marca:**\n1. **V**irtudes - Valores reais\n2. **R**espeito - Ao cliente e à cultura\n3. **G**entileza - Atendimento humano\n4. **S**aúde - Roupas que fazem bem\n\n**Diferencial:**\n- Marca local com alma brasileira\n- Preço justo, qualidade real\n- Comunidade > Transação\n- Anti fast-fashion","x":-200,"y":-1180,"width":400,"height":490},
		{"id":"publico","type":"text","text":"## 👥 PÚBLICO-ALVO VRGS\n\n**Demográfico:**\n- Idade: 16-30 anos\n- Classe: B/C\n- Local: Brasil urbano\n\n**Psicográfico:**\n- Valoriza marcas pequenas\n- Cansado de fast-fashion\n- Busca autenticidade\n- Quer fazer parte de algo\n\n**Comportamento:**\n- Pesquisa antes de comprar\n- Confia em recomendações\n- Segue tendências mas quer ser único\n- Gosta de drops exclusivos","x":300,"y":-1180,"width":400,"height":520},
		{"id":"ugc","type":"text","text":"## 📸 UGC - CONTEÚDO DO USUÁRIO\n\n**Por que é importante?**\n- 49% compram por indicação\n- Prova social genuína\n- Conteúdo gratuito\n- Cria comunidade\n\n**Como incentivar:**\n1. Hashtag própria: **#VRGSnaRua**\n2. Repostar SEMPRE quem marca\n3. Criar \"Cliente do Mês\"\n4. Dar desconto por foto usando VRGS\n\n**Como usar:**\n- Repost nos Stories (diário)\n- Feed dedicado 1x semana\n- Criar destaques \"VOCÊS\"\n- Agradecer publicamente\n\n**Regra de ouro:**\nTodo cliente que postar usando VRGS\nrecebe resposta + repost em 24h","x":-225,"y":300,"width":450,"height":720},
		{"id":"estrategia-drops","type":"text","text":"## 🚀 ESTRATÉGIA DE DROPS\n\n**O que é Drop?**\nLançamento limitado que cria urgência e desejo.\n\n**Ciclo do Drop (2-3 semanas):**\n\n**Semana 1 - TEASER:**\n- Stories com blur/sombra\n- \"Algo vem aí...\"\n- Enquete: \"O que vocês acham?\"\n\n**Semana 2 - REVELAÇÃO:**\n- Fotos completas\n- Detalhes da peça\n- Data e hora do lançamento\n- Contagem regressiva\n\n**Dia do Drop:**\n- Stories em tempo real\n- \"Últimas unidades\"\n- Urgência real (estoque limitado)\n\n**Pós-Drop:**\n- Agradecer quem comprou\n- Mostrar pedidos saindo\n- Repost de quem recebeu","x":-725,"y":300,"width":450,"height":720},
		{"id":"pilares-conteudo","type":"text","text":"## 📝 PILARES DE CONTEÚDO\n\n### 1. PRODUTO (40%)\n- Fotos de peças (flat lay, modelo)\n- Detalhes de qualidade (costuras, tecido)\n- Combinações de looks\n- Antes/depois de produção\n\n### 2. LIFESTYLE (30%)\n- Pessoas reais usando VRGS\n- Cenas urbanas brasileiras\n- Momentos do dia a dia\n- Cultura de rua (skate, música, arte)\n\n### 3. BASTIDORES (20%)\n- Processo de criação\n- Escolha de tecidos\n- Embalagem dos pedidos\n- Time VRGS trabalhando\n\n### 4. COMUNIDADE (10%)\n- Repost de clientes (UGC)\n- Histórias de quem usa\n- Perguntas e enquetes\n- Drops e novidades","x":-750,"y":-620,"width":500,"height":800},
		{"id":"calendario","type":"text","text":"## 📅 CALENDÁRIO SEMANAL\n\n| DIA | FORMATO | CONTEÚDO |\n|-----|---------|----------|\n| **SEG** | Reels | Trend/Transição de look |\n| **TER** | Feed | Foto produto + legenda storytelling |\n| **QUA** | Reels | Bastidores/Como é feito |\n| **QUI** | Carrossel | Look completo (3-5 peças) |\n| **SEX** | Reels | UGC/Repost cliente |\n| **SÁB** | Feed | Lifestyle/Cena urbana |\n| **DOM** | Stories | Recap + enquete da semana |\n\n**Horários Ideais:**\n- Feed: 11h ou 19h\n- Reels: 12h ou 20h\n- Stories: ao longo do dia\n\n**Meta: 7-10 posts/semana**","x":275,"y":-620,"width":450,"height":800},
		{"id":"influenciadores","type":"text","text":"## 🤝 ESTRATÉGIA DE INFLUENCIADORES\n\n**Tipo ideal para VRGS:**\n- Micro-influenciadores (5k-50k)\n- Nichos: streetwear, skate, música\n- Engajamento > Seguidores\n- Autênticos, não ostentação\n\n**Modelo de parceria:**\n1. **Permuta**: Envia peças, recebe conteúdo\n2. **Afiliado**: Cupom exclusivo + comissão\n3. **Embaixador**: Parceria longa (3-6 meses)\n\n**Como abordar:**\n- Seguir e engajar antes\n- DM direta e pessoal\n- Proposta clara de valor\n- Deixar liberdade criativa\n\n**Meta:**\n- 2-3 parcerias/mês\n- Priorizar influenciadores virtuais (IA)\n- Ver: [[INFLUENCIADORES VIRTUAIS - Framework de Criação]]","x":275,"y":300,"width":450,"height":720},
		{"id":"hashtags","type":"text","text":"## #️⃣ ESTRATÉGIA DE HASHTAGS\n\n**Hashtags de Marca:**\n- #VRGS\n- #VRGSnaRua\n- #LojaVRGS\n- #VistaSeuValor\n\n**Hashtags de Nicho (usar 5-10):**\n- #streetwearbrasil\n- #modaderua\n- #streetwear\n- #lookdodia\n- #modamasculina / #modafeminina\n- #roupasbrasil\n- #marcabrasileira\n- #urbanstyle\n\n**Hashtags de Localização:**\n- #[suacidade]\n- #modabrasileira\n\n**Evitar:** hashtags genéricas demais","x":-200,"y":1080,"width":400,"height":640},
		{"id":"bio","type":"text","text":"## 📱 BIO OTIMIZADA\n\nVRGS 🇧🇷\nStreetwear com propósito\nVirtudes • Respeito • Gentileza • Saúde\n\n🔥 Novos drops toda semana\n📦 Frete grátis +R$199\n👇 Confira a coleção\n\n**Link na Bio:**\n- Usar Linktree ou similar\n- Links: Loja | WhatsApp | Drops\n\n**Destaques:**\n- 🛒 LOJA\n- 📦 DROPS\n- 💬 VOCÊS (UGC)\n- ❓ FAQ\n- 🎬 BASTIDORES\n- 📏 MEDIDAS","x":300,"y":1080,"width":400,"height":640},
		{"id":"conexoes","type":"text","text":"## 🔗 CONEXÕES\n\n[[LOJA VRGS - E-commerce de roupas]] | [[INFLUENCIADORES VIRTUAIS - Framework de Criação]] | [[INSTAGRAM - Minha vitrine visual]]","x":-530,"y":1800,"width":1060,"height":130},
		{"id":"metricas","type":"text","text":"## 📊 MÉTRICAS IMPORTANTES\n\n**Engajamento:**\n- Taxa de engajamento: >3%\n- Salvos por post: >2%\n- Compartilhamentos: >1%\n\n**Alcance:**\n- Crescimento seguidores: +10%/mês\n- Alcance de Reels: >5x seguidores\n- Impressões Stories: >50% seguidores\n\n**Conversão:**\n- Cliques no link: >3% do alcance\n- Vendas via Instagram: rastrear\n- Cupom exclusivo IG: monitorar\n\n**Revisar:** Todo domingo à noite","x":-700,"y":1080,"width":400,"height":660},
		{"id":"formatos","type":"text","text":"## 🎬 FORMATOS POR PLATAFORMA\n\n### FEED (3-4x semana)\n- Fotos de produto alta qualidade\n- Carrosséis de looks (até 10 fotos)\n- Anúncios de drops\n\n### REELS (3-5x semana)\n- Transições de look (trend)\n- \"Monta o look comigo\"\n- Bastidores em 30-60s\n- POV usando VRGS\n- Unboxing de clientes\n\n### STORIES (diário)\n- Rotina da marca\n- Enquetes sobre preferências\n- Countdown para drops\n- Repost de clientes\n- Links para loja\n\n### LIVES (1x mês)\n- Lançamento de coleção\n- Q&A com fundadores\n- Bastidores ao vivo","x":-225,"y":-620,"width":450,"height":800}
	],
	"edges":[
		{"id":"e1","fromNode":"titulo","fromSide":"bottom","toNode":"mercado","toSide":"top"},
		{"id":"e2","fromNode":"titulo","fromSide":"bottom","toNode":"posicionamento","toSide":"top"},
		{"id":"e3","fromNode":"titulo","fromSide":"bottom","toNode":"publico","toSide":"top"},
		{"id":"e5","fromNode":"posicionamento","fromSide":"bottom","toNode":"formatos","toSide":"top"},
		{"id":"e6","fromNode":"publico","fromSide":"bottom","toNode":"calendario","toSide":"top"},
		{"id":"e7","fromNode":"pilares-conteudo","fromSide":"bottom","toNode":"estrategia-drops","toSide":"top"},
		{"id":"e8","fromNode":"formatos","fromSide":"bottom","toNode":"ugc","toSide":"top"},
		{"id":"e9","fromNode":"calendario","fromSide":"bottom","toNode":"influenciadores","toSide":"top"},
		{"id":"e10","fromNode":"estrategia-drops","fromSide":"bottom","toNode":"metricas","toSide":"top"},
		{"id":"e11","fromNode":"ugc","fromSide":"bottom","toNode":"hashtags","toSide":"top"},
		{"id":"e12","fromNode":"influenciadores","fromSide":"bottom","toNode":"bio","toSide":"top"},
		{"id":"70b7003947d518c0","fromNode":"mercado","fromSide":"bottom","toNode":"pilares-conteudo","toSide":"top"},
		{"id":"dfb7b48651651823","fromNode":"hashtags","fromSide":"bottom","toNode":"conexoes","toSide":"top"}
	]
}