{
  "nodes": [
    {"id": "titulo", "type": "text", "x": 400, "y": -500, "width": 500, "height": 80, "color": "1", "text": "# πü™ï MATEMΟ¹TICA βÄî Perguntas e AnΟΓlise\n**Registre suas respostas e analise seu desempenho**"},
    {"id": "link-materia", "type": "file", "x": 400, "y": -400, "width": 500, "height": 50, "file": "ENEM - MatemΟΓtica.md"},
    {"id": "porcent-titulo", "type": "text", "x": -200, "y": -280, "width": 350, "height": 50, "color": "6", "text": "### 1. Porcentagem e Juros"},
    {"id": "porcent-link", "type": "file", "x": -200, "y": -220, "width": 350, "height": 40, "file": "ENEM - MAT - Porcentagem e Juros.md"},
    {"id": "porcent-q1", "type": "text", "x": -200, "y": -160, "width": 350, "height": 120, "text": "**Q1**: 30% de 500 Ο©:\n\nβ§€ A) 100\nβ§€ B) 150\nβ§€ C) 200\nβ§€ D) 250\n\n**Resposta**: ___ | β€Öβù¨"},
    {"id": "porcent-q2", "type": "text", "x": -200, "y": -20, "width": 350, "height": 120, "text": "**Q2**: Aumento de 20% seguido de desconto de 20% resulta em:\n\nβ§€ A) Mesmo valor\nβ§€ B) ReduΟßΟΘo de 4%\nβ§€ C) Aumento de 4%\nβ§€ D) ReduΟßΟΘo de 2%\n\n**Resposta**: ___ | β€Öβù¨"},
    {"id": "porcent-q3", "type": "text", "x": -200, "y": 120, "width": 350, "height": 120, "text": "**Q3**: R$1000 a juros compostos de 10% ao mΟΣs por 2 meses:\n\nβ§€ A) R$1.200\nβ§€ B) R$1.210\nβ§€ C) R$1.100\nβ§€ D) R$1.220\n\n**Resposta**: ___ | β€Öβù¨"},
    {"id": "razao-titulo", "type": "text", "x": 200, "y": -280, "width": 350, "height": 50, "color": "2", "text": "### 2. RazΟΘo e ProporΟßΟΘo"},
    {"id": "razao-link", "type": "file", "x": 200, "y": -220, "width": 350, "height": 40, "file": "ENEM - MAT - RazΟΘo e ProporΟßΟΘo.md"},
    {"id": "razao-q1", "type": "text", "x": 200, "y": -160, "width": 350, "height": 120, "text": "**Q1**: Se 3 operΟΓrios fazem em 12 dias, 6 operΟΓrios fazem em:\n\nβ§€ A) 24 dias\nβ§€ B) 6 dias\nβ§€ C) 4 dias\nβ§€ D) 8 dias\n\n**Resposta**: ___ | β€Öβù¨"},
    {"id": "razao-q2", "type": "text", "x": 200, "y": -20, "width": 350, "height": 120, "text": "**Q2**: Escala 1:50.000, 3 cm no mapa equivale a:\n\nβ§€ A) 150 m\nβ§€ B) 1.500 m\nβ§€ C) 15.000 m\nβ§€ D) 150.000 m\n\n**Resposta**: ___ | β€Öβù¨"},
    {"id": "razao-q3", "type": "text", "x": 200, "y": 120, "width": 350, "height": 120, "text": "**Q3**: Dividir 90 na proporΟßΟΘo 1:2:\n\nβ§€ A) 45 e 45\nβ§€ B) 30 e 60\nβ§€ C) 40 e 50\nβ§€ D) 20 e 70\n\n**Resposta**: ___ | β€Öβù¨"},
    {"id": "geo-titulo", "type": "text", "x": 600, "y": -280, "width": 350, "height": 50, "color": "5", "text": "### 3. Geometria Plana"},
    {"id": "geo-link", "type": "file", "x": 600, "y": -220, "width": 350, "height": 40, "file": "ENEM - MAT - Geometria Plana.md"},
    {"id": "geo-q1", "type": "text", "x": 600, "y": -160, "width": 350, "height": 120, "text": "**Q1**: Ο¹rea de triΟΔngulo com b=10 e h=6:\n\nβ§€ A) 60\nβ§€ B) 30\nβ§€ C) 16\nβ§€ D) 36\n\n**Resposta**: ___ | β€Öβù¨"},
    {"id": "geo-q2", "type": "text", "x": 600, "y": -20, "width": 350, "height": 120, "text": "**Q2**: Hipotenusa de triΟΔngulo com catetos 3 e 4:\n\nβ§€ A) 7\nβ§€ B) 6\nβ§€ C) 5\nβ§€ D) 12\n\n**Resposta**: ___ | β€Öβù¨"},
    {"id": "geo-q3", "type": "text", "x": 600, "y": 120, "width": 350, "height": 120, "text": "**Q3**: Soma dos ΟΔngulos internos de hexΟΓgono:\n\nβ§€ A) 360¬Α\nβ§€ B) 540¬Α\nβ§€ C) 720¬Α\nβ§€ D) 900¬Α\n\n**Resposta**: ___ | β€Öβù¨"},
    {"id": "graf-titulo", "type": "text", "x": 1000, "y": -280, "width": 350, "height": 50, "color": "4", "text": "### 4. AnΟΓlise de GrΟΓficos"},
    {"id": "graf-link", "type": "file", "x": 1000, "y": -220, "width": 350, "height": 40, "file": "ENEM - MAT - AnΟΓlise de GrΟΓficos.md"},
    {"id": "graf-q1", "type": "text", "x": 1000, "y": -160, "width": 350, "height": 120, "text": "**Q1**: GrΟΓfico de setores mostra:\n\nβ§€ A) EvoluΟßΟΘo no tempo\nβ§€ B) ProporΟßΟΘo de um todo\nβ§€ C) DistribuiΟßΟΘo de frequΟΣncia\nβ§€ D) ComparaΟßΟΘo de categorias\n\n**Resposta**: ___ | β€Öβù¨"},
    {"id": "graf-q2", "type": "text", "x": 1000, "y": -20, "width": 350, "height": 120, "text": "**Q2**: Mediana de {2, 5, 7, 9, 11}:\n\nβ§€ A) 5\nβ§€ B) 7\nβ§€ C) 9\nβ§€ D) 6,8\n\n**Resposta**: ___ | β€Öβù¨"},
    {"id": "graf-q3", "type": "text", "x": 1000, "y": 120, "width": 350, "height": 120, "text": "**Q3**: Eixo truncado em grΟΓfico pode:\n\nβ§€ A) Mostrar dados reais\nβ§€ B) Exagerar diferenΟßas\nβ§€ C) Diminuir diferenΟßas\nβ§€ D) NΟΘo tem efeito\n\n**Resposta**: ___ | β€Öβù¨"},
    {"id": "prob-titulo", "type": "text", "x": 400, "y": 300, "width": 350, "height": 50, "color": "3", "text": "### 5. Probabilidade e EstatΟ≠stica"},
    {"id": "prob-link", "type": "file", "x": 400, "y": 360, "width": 350, "height": 40, "file": "ENEM - MAT - Probabilidade e EstatΟ≠stica.md"},
    {"id": "prob-q1", "type": "text", "x": 200, "y": 420, "width": 350, "height": 120, "text": "**Q1**: P(tirar 6 em dado) Ο©:\n\nβ§€ A) 1/2\nβ§€ B) 1/3\nβ§€ C) 1/6\nβ§€ D) 1/12\n\n**Resposta**: ___ | β€Öβù¨"},
    {"id": "prob-q2", "type": "text", "x": 600, "y": 420, "width": 350, "height": 120, "text": "**Q2**: Escolher 2 de 5 pessoas (sem ordem) usa:\n\nβ§€ A) PermutaΟßΟΘo\nβ§€ B) Arranjo\nβ§€ C) CombinaΟßΟΘo\nβ§€ D) Fatorial\n\n**Resposta**: ___ | β€Öβù¨"},
    {"id": "analise-titulo", "type": "text", "x": 400, "y": 600, "width": 500, "height": 50, "color": "1", "text": "## πü™ä AnΟΓlise de Desempenho"},
    {"id": "analise-tabela", "type": "text", "x": 400, "y": 670, "width": 500, "height": 200, "text": "| TΟ≥pico | Acertos | Total | % |\n|--------|---------|-------|---|\n| Porcentagem e Juros | | /3 | |\n| RazΟΘo e ProporΟßΟΘo | | /3 | |\n| Geometria Plana | | /3 | |\n| AnΟΓlise de GrΟΓficos | | /3 | |\n| Probabilidade | | /2 | |\n| **TOTAL** | | **/14** | |\n\n**RevisΟΘo necessΟΓria**: ________________"},
    {"id": "gabarito", "type": "text", "x": 400, "y": 900, "width": 500, "height": 150, "color": "1", "text": "### πüîë Gabarito\n**Porcentagem**: B, B, B\n**RazΟΘo**: B, B, B\n**Geometria**: B, C, C\n**GrΟΓficos**: B, B, B\n**Probabilidade**: C, C"}
  ],
  "edges": [
    {"id": "e1", "fromNode": "titulo", "toNode": "link-materia", "fromSide": "bottom", "toSide": "top"},
    {"id": "e2", "fromNode": "porcent-titulo", "toNode": "porcent-link", "fromSide": "bottom", "toSide": "top"},
    {"id": "e3", "fromNode": "razao-titulo", "toNode": "razao-link", "fromSide": "bottom", "toSide": "top"},
    {"id": "e4", "fromNode": "geo-titulo", "toNode": "geo-link", "fromSide": "bottom", "toSide": "top"},
    {"id": "e5", "fromNode": "graf-titulo", "toNode": "graf-link", "fromSide": "bottom", "toSide": "top"},
    {"id": "e6", "fromNode": "prob-titulo", "toNode": "prob-link", "fromSide": "bottom", "toSide": "top"}
  ]
}
