{
	"nodes":[
		{"id":"matematica-titulo","type":"text","text":"## 📕 MATEMÁTICA","x":800,"y":-200,"width":300,"height":60,"color":"1"},
		{"id":"matematica-ativ1","type":"text","text":"**Atividade 1**: Porcentagem e Juros\n- Total: ___/10\n- Data: ___/___","x":800,"y":-120,"width":300,"height":80},
		{"id":"matematica-ativ2","type":"text","text":"**Atividade 2**: Geometria Plana\n- Total: ___/10\n- Data: ___/___","x":800,"y":-20,"width":300,"height":80},
		{"id":"matematica-ativ3","type":"text","text":"**Atividade 3**: Estatística e Gráficos\n- Total: ___/10\n- Data: ___/___","x":800,"y":80,"width":300,"height":80},
		{"id":"redacao-titulo","type":"text","text":"## ✍️ REDAÇÃO","x":200,"y":250,"width":400,"height":60,"color":"2"},
		{"id":"redacao-ativ1","type":"text","text":"**Redação 1**\nTema: ________________\nNota: ___/1000\nC1:___ C2:___ C3:___\nC4:___ C5:___","x":0,"y":330,"width":300,"height":100},
		{"id":"redacao-ativ2","type":"text","text":"**Redação 2**\nTema: ________________\nNota: ___/1000\nC1:___ C2:___ C3:___\nC4:___ C5:___","x":320,"y":330,"width":300,"height":100},
		{"id":"redacao-ativ3","type":"text","text":"**Redação 3**\nTema: ________________\nNota: ___/1000\nC1:___ C2:___ C3:___\nC4:___ C5:___","x":640,"y":330,"width":300,"height":100},
		{"id":"simulados-titulo","type":"text","text":"## 📊 SIMULADOS COMPLETOS","x":200,"y":500,"width":400,"height":60,"color":"3"},
		{"id":"simulado1","type":"text","text":"**Simulado 1**\nData: ___/___/___\n\n| Área | Nota |\n|------|------|\n| Linguagens | |\n| Humanas | |\n| Natureza | |\n| Matemática | |\n| Redação | |\n| **TOTAL** | |","x":-100,"y":580,"width":350,"height":140},
		{"id":"simulado2","type":"text","text":"**Simulado 2**\nData: ___/___/___\n\n| Área | Nota |\n|------|------|\n| Linguagens | |\n| Humanas | |\n| Natureza | |\n| Matemática | |\n| Redação | |\n| **TOTAL** | |","x":280,"y":580,"width":350,"height":140},
		{"id":"simulado3","type":"text","text":"**Simulado 3**\nData: ___/___/___\n\n| Área | Nota |\n|------|------|\n| Linguagens | |\n| Humanas | |\n| Natureza | |\n| Matemática | |\n| Redação | |\n| **TOTAL** | |","x":660,"y":580,"width":350,"height":140},
		{"id":"link-enem","type":"file","file":"ENEM - Preparação para o exame.md","x":-1220,"y":-720,"width":570,"height":7340},
		{"id":"titulo","type":"text","text":"# 🎯 ENEM - ÁREA DE AÇÃO\n**Atividades para registrar resultados**","x":-1220,"y":-920,"width":570,"height":100},
		{"id":"natureza-titulo","type":"text","text":"## 📗 NATUREZA","x":240,"y":-920,"width":300,"height":60,"color":"5"},
		{"id":"humanas-titulo","type":"text","text":"## 📙 HUMANAS","x":-160,"y":-920,"width":300,"height":60,"color":"6"},
		{"id":"linguagens-titulo","type":"text","text":"## 📘 LINGUAGENS","x":-560,"y":-920,"width":300,"height":60,"color":"4"},
		{"id":"linguagens-ativ1","type":"text","text":"**Atividade 1**: Questões de interpretação\n- Total: ___/10\n- Data: ___/___","x":-560,"y":-840,"width":300,"height":80},
		{"id":"linguagens-ativ2","type":"text","text":"**Atividade 2**: Figuras de linguagem\n- Total: ___/10\n- Data: ___/___","x":-560,"y":-740,"width":300,"height":80},
		{"id":"linguagens-ativ3","type":"text","text":"**Atividade 3**: Literatura brasileira\n- Total: ___/10\n- Data: ___/___","x":-560,"y":-640,"width":300,"height":80},
		{"id":"natureza-ativ1","type":"text","text":"**Atividade 1**: Biologia (Ecologia)\n- Total: ___/10\n- Data: ___/___","x":240,"y":-840,"width":300,"height":120},
		{"id":"natureza-ativ2","type":"text","text":"**Atividade 2**: Física (Eletricidade)\n- Total: ___/10\n- Data: ___/___","x":240,"y":-680,"width":300,"height":120},
		{"id":"natureza-ativ3","type":"text","text":"**Atividade 3**: Química (Orgânica)\n- Total: ___/10\n- Data: ___/___","x":240,"y":-520,"width":300,"height":120},
		{"id":"humanas-ativ2","type":"text","text":"**Atividade 2**: Geografia física/humana\n- Total: ___/10\n- Data: ___/___","x":-160,"y":-700,"width":300,"height":160},
		{"id":"humanas-ativ1","type":"text","text":"**Atividade 1**: História do Brasil\n- Total: ___/10\n- Data: ___/___","x":-160,"y":-835,"width":300,"height":111},
		{"id":"humanas-ativ3","type":"text","text":"**Atividade 3**: Filosofia e Sociologia\n- Total: ___/10\n- Data: ___/___","x":-160,"y":-515,"width":300,"height":110}
	],
	"edges":[
		{"id":"edge1","fromNode":"titulo","fromSide":"bottom","toNode":"link-enem","toSide":"top"},
		{"id":"edge2","fromNode":"linguagens-titulo","fromSide":"bottom","toNode":"linguagens-ativ1","toSide":"top"},
		{"id":"edge3","fromNode":"humanas-titulo","fromSide":"bottom","toNode":"humanas-ativ1","toSide":"top"},
		{"id":"edge4","fromNode":"natureza-titulo","fromSide":"bottom","toNode":"natureza-ativ1","toSide":"top"},
		{"id":"edge5","fromNode":"matematica-titulo","fromSide":"bottom","toNode":"matematica-ativ1","toSide":"top"},
		{"id":"edge6","fromNode":"redacao-titulo","fromSide":"bottom","toNode":"redacao-ativ1","toSide":"top"},
		{"id":"edge7","fromNode":"redacao-titulo","fromSide":"bottom","toNode":"redacao-ativ2","toSide":"top"},
		{"id":"edge8","fromNode":"redacao-titulo","fromSide":"bottom","toNode":"redacao-ativ3","toSide":"top"},
		{"id":"edge9","fromNode":"simulados-titulo","fromSide":"bottom","toNode":"simulado1","toSide":"top"},
		{"id":"edge10","fromNode":"simulados-titulo","fromSide":"bottom","toNode":"simulado2","toSide":"top"},
		{"id":"edge11","fromNode":"simulados-titulo","fromSide":"bottom","toNode":"simulado3","toSide":"top"}
	]
}