{
	"nodes":[
		{"id":"b0c4f89d310b1f77","type":"text","text":"79,90 X 3 = 239,70","x":-367,"y":-420,"width":267,"height":50},
		{"id":"db9f4ecd98b4bf2f","type":"text","text":"INTERNET ","x":-680,"y":-425,"width":183,"height":60},
		{"id":"0260968715574850","type":"text","text":"ACADEMIA ","x":-685,"y":-320,"width":193,"height":60},
		{"id":"65a5ec14ef7ec2e0","type":"text","text":"ADOBE ","x":-661,"y":-540,"width":145,"height":60},
		{"id":"b304d1645913c9c2","type":"text","text":"47 X 3 =  141,00","x":-358,"y":-540,"width":250,"height":60},
		{"id":"fa67d1232bb10a12","type":"text","text":"100 X 3 = 300,00","x":-358,"y":-320,"width":250,"height":60},
		{"id":"a59eaf1135dca7ed","type":"text","text":"1870,00 ","x":125,"y":-570,"width":250,"height":60},
		{"id":"c8571cae85a25053","type":"text","text":"1.000,00","x":125,"y":-455,"width":250,"height":60},
		{"id":"f3da9e0cbf084b8e","x":-755,"y":-130,"width":140,"height":60,"type":"text","text":"200,00\n"},
		{"id":"53c092c31dffa25c","x":-40,"y":-260,"width":250,"height":60,"type":"text","text":" x 1 = 200,00\n "},
		{"id":"f2b398298c807e46","type":"text","text":"AVANÇAD0","x":262,"y":64,"width":250,"height":50},
		{"id":"18a1a081a9c6fb42","x":-282,"y":-160,"width":133,"height":60,"type":"text","text":"CASAL "},
		{"id":"9db7a1abfcc00705","x":-340,"y":-42,"width":250,"height":60,"type":"text","text":"AVANÇAD0"},
		{"id":"c57a3c56eda4e2a5","x":-641,"y":-42,"width":250,"height":60,"type":"text","text":"BASICO "},
		{"id":"a3b8a61b8fd38a65","x":-40,"y":-42,"width":250,"height":60,"type":"text","text":"INTERMEDIARIO"},
		{"id":"64feaccc4eba6ccf","type":"text","text":"BASICO ","x":560,"y":84,"width":250,"height":60},
		{"id":"3781a264e41ae81e","x":375,"y":666,"width":250,"height":60,"type":"text","text":"EMPRESARIAL"},
		{"id":"85bb9b8e4b759515","x":651,"y":526,"width":140,"height":60,"type":"text","text":"500,00"},
		{"id":"bb2708f2bb3ace1a","x":912,"y":696,"width":165,"height":60,"type":"text","text":"PESSOAL"},
		{"id":"3e5c76a7c494c610","x":327,"y":535,"width":224,"height":60,"type":"text","text":"ANIVERSÁRIO"},
		{"id":"c1c31f3880bafa5c","x":1022,"y":420,"width":250,"height":60,"type":"text","text":"x 1 = 150,00"},
		{"id":"8517ccc12374c53d","type":"text","text":"BASICO ","x":1147,"y":586,"width":250,"height":60},
		{"id":"f0d1d777f06cab7f","type":"text","text":"AVANÇAD0","x":1487,"y":526,"width":250,"height":60},
		{"id":"78e350e4f6513560","x":886,"y":510,"width":136,"height":50,"type":"text","text":"150,00"},
		{"id":"0735a84234e4463a","x":-641,"y":59,"width":250,"height":60,"type":"text","text":"300,00"},
		{"id":"7b00cf84a3aa82fe","x":-340,"y":59,"width":250,"height":60,"type":"text","text":"500,00"},
		{"id":"3aa795efaddea448","x":-40,"y":59,"width":250,"height":60,"type":"text","text":"800,00"}
	],
	"edges":[
		{"id":"073ee89b2a238427","fromNode":"db9f4ecd98b4bf2f","fromSide":"right","toNode":"b0c4f89d310b1f77","toSide":"left"},
		{"id":"38f4156e2fb1f69c","fromNode":"0260968715574850","fromSide":"right","toNode":"fa67d1232bb10a12","toSide":"left"},
		{"id":"b1036fb9386dd33d","fromNode":"65a5ec14ef7ec2e0","fromSide":"right","toNode":"b304d1645913c9c2","toSide":"left"},
		{"id":"f2fae78abb37d442","fromNode":"78e350e4f6513560","fromSide":"right","toNode":"c1c31f3880bafa5c","toSide":"left"},
		{"id":"6cfeaedb63788294","fromNode":"bb2708f2bb3ace1a","fromSide":"right","toNode":"78e350e4f6513560","toSide":"left"},
		{"id":"ee2c7effa372dee1","fromNode":"3e5c76a7c494c610","fromSide":"right","toNode":"85bb9b8e4b759515","toSide":"left"},
		{"id":"1e9c7379e3c3448a","fromNode":"18a1a081a9c6fb42","fromSide":"left","toNode":"c57a3c56eda4e2a5","toSide":"top"},
		{"id":"3603957d5a0fa375","fromNode":"18a1a081a9c6fb42","fromSide":"bottom","toNode":"9db7a1abfcc00705","toSide":"top"},
		{"id":"cf0083ac76ae7135","fromNode":"18a1a081a9c6fb42","fromSide":"right","toNode":"a3b8a61b8fd38a65","toSide":"top"},
		{"id":"f5278b421db15ac5","fromNode":"c57a3c56eda4e2a5","fromSide":"bottom","toNode":"0735a84234e4463a","toSide":"top"},
		{"id":"85ff25bd359cdd6b","fromNode":"9db7a1abfcc00705","fromSide":"bottom","toNode":"7b00cf84a3aa82fe","toSide":"top"},
		{"id":"58f8d80d0689a834","fromNode":"a3b8a61b8fd38a65","fromSide":"bottom","toNode":"3aa795efaddea448","toSide":"top"}
	]
}