{
	"nodes":[
		{"id":"fe677bd206eb5b86","type":"text","text":"publicação","x":-53,"y":-600,"width":185,"height":70},
		{"id":"9647e568e3c39ed8","type":"text","text":"prontas para publicação","x":460,"y":-336,"width":319,"height":112},
		{"id":"3c2f858beae593b5","type":"text","text":"separadas para edição\n","x":-122,"y":-320,"width":323,"height":60},
		{"id":"7386e45c9efe4e7e","type":"text","text":"separadas","x":-580,"y":-330,"width":180,"height":80},
		{"id":"5a1b5a8cd2f6ba94","type":"file","file":"_DSC4036.jpg","x":1840,"y":-752,"width":668,"height":445},
		{"id":"f8b9801009c753f5","type":"file","file":"_DSC3689.jpg","x":-4450,"y":109,"width":400,"height":267},
		{"id":"dc075626813c7f4c","type":"file","file":"_DSC3690.jpg","x":-4005,"y":109,"width":400,"height":267},
		{"id":"f36cab3005468d77","type":"file","file":"_DSC3691.jpg","x":-3560,"y":109,"width":400,"height":267},
		{"id":"ac2b0c472421d420","type":"file","file":"_DSC3705.jpg","x":-4450,"y":554,"width":400,"height":267},
		{"id":"31d8dfae32c71454","type":"file","file":"_DSC3706.jpg","x":-4005,"y":554,"width":400,"height":267},
		{"id":"ea3ba55d202e77aa","type":"file","file":"_DSC3707.jpg","x":-3560,"y":554,"width":400,"height":267},
		{"id":"90bfb8c242486576","type":"file","file":"_DSC3692.jpg","x":-3115,"y":109,"width":400,"height":267},
		{"id":"bebd9f2279ba26a4","type":"file","file":"_DSC3708.jpg","x":-3115,"y":554,"width":400,"height":267},
		{"id":"1e5a1a4f9a27c175","type":"file","file":"_DSC3650.jpg","x":-4005,"y":2779,"width":400,"height":267},
		{"id":"419be8878a2541c4","type":"file","file":"_DSC3659.mov","x":-4450,"y":3224,"width":400,"height":225},
		{"id":"8054dd847e1e08e0","type":"file","file":"_DSC3660.jpg","x":-4005,"y":3224,"width":400,"height":267},
		{"id":"97252373e2fcb7ba","type":"file","file":"_DSC3670.jpg","x":-4005,"y":3669,"width":400,"height":267},
		{"id":"344564ce09211047","type":"file","file":"_DSC3649.jpg","x":-4450,"y":2779,"width":400,"height":267},
		{"id":"bb088395180737a4","type":"file","file":"_DSC3669.jpg","x":-4450,"y":3669,"width":400,"height":267},
		{"id":"155a014f95838059","type":"file","file":"_DSC3651.jpg","x":-3560,"y":2779,"width":400,"height":267},
		{"id":"aa65b7c7afd4b126","type":"file","file":"_DSC3652.jpg","x":-3115,"y":2779,"width":400,"height":267},
		{"id":"8031ddfb0c7304e4","type":"file","file":"_DSC3661.jpg","x":-3560,"y":3224,"width":400,"height":267},
		{"id":"eabb345c024588b5","type":"file","file":"_DSC3671.jpg","x":-3560,"y":3669,"width":400,"height":267},
		{"id":"0a353b26e292855c","type":"file","file":"_DSC3672.jpg","x":-3115,"y":3669,"width":400,"height":267},
		{"id":"b1a57e0f2c218cad","type":"file","file":"_DSC3662.jpg","x":-3115,"y":3224,"width":400,"height":267},
		{"id":"eac6f1bcf718520e","type":"file","file":"_DSC3750.jpg","x":-4005,"y":1444,"width":400,"height":267},
		{"id":"a335d49dc77474dc","type":"file","file":"_DSC3606.jpg","x":-4005,"y":1889,"width":400,"height":267},
		{"id":"36fb730dc99003c5","type":"file","file":"_DSC3635.jpg","x":-4005,"y":2334,"width":400,"height":267},
		{"id":"6f0ac02a245a1da9","type":"file","file":"_DSC3729.jpg","x":-4005,"y":999,"width":267,"height":400},
		{"id":"46b9512ddf75af31","type":"file","file":"_DSC3749.jpg","x":-4450,"y":1444,"width":400,"height":267},
		{"id":"796def520c50c13f","type":"file","file":"_DSC3726.jpg","x":-4450,"y":999,"width":400,"height":267},
		{"id":"4a903e017c61a257","type":"file","file":"_DSC3601.jpg","x":-4450,"y":1889,"width":267,"height":400},
		{"id":"6c06357f2a6ab044","type":"file","file":"_DSC3634.jpg","x":-4450,"y":2334,"width":400,"height":267},
		{"id":"eae2e15cde29f35b","type":"file","file":"_DSC3751.jpg","x":-3560,"y":1444,"width":400,"height":267},
		{"id":"50347ae9c54c3a2a","type":"file","file":"_DSC3636.jpg","x":-3560,"y":2334,"width":400,"height":267},
		{"id":"8648636828703f64","type":"file","file":"_DSC3642.jpg","x":-3115,"y":2334,"width":400,"height":267},
		{"id":"e8f5afabd9777332","type":"file","file":"_DSC3607.jpg","x":-3560,"y":1889,"width":267,"height":400},
		{"id":"5a00c007a4c1dc26","type":"file","file":"_DSC3608.jpg","x":-3115,"y":1889,"width":267,"height":400},
		{"id":"61a8e4f5e10bca07","type":"file","file":"_DSC3730.jpg","x":-3560,"y":999,"width":267,"height":400},
		{"id":"e6595be61b242f2a","type":"file","file":"_DSC3731.jpg","x":-3115,"y":999,"width":267,"height":400},
		{"id":"4d81cb4c99721416","type":"file","file":"_DSC3762.jpg","x":-3115,"y":1444,"width":400,"height":267},
		{"id":"0eaf97443a8e49d8","type":"file","file":"_DSC3679.jpg","x":-4450,"y":-336,"width":400,"height":267},
		{"id":"48cedee7b06c1feb","type":"file","file":"_DSC3680.jpg","x":-4005,"y":-336,"width":400,"height":267},
		{"id":"6052e9ab6d8bcd96","type":"file","file":"_DSC3681.jpg","x":-3560,"y":-336,"width":400,"height":267},
		{"id":"5b388240bc67d48d","type":"file","file":"_DSC3682.jpg","x":-3115,"y":-336,"width":400,"height":267},
		{"id":"fd6f5b30b5a84be9","type":"file","file":"_DSC3645.jpg","x":-1780,"y":2334,"width":400,"height":267},
		{"id":"92b51f38278ee4a8","type":"file","file":"_DSC3647.jpg","x":-890,"y":2334,"width":400,"height":267},
		{"id":"feb1b8e1ac73e367","type":"file","file":"_DSC3648.jpg","x":-445,"y":2334,"width":400,"height":267},
		{"id":"6df0513330d3eef0","type":"file","file":"_DSC3655.jpg","x":-1780,"y":2779,"width":400,"height":267},
		{"id":"ab773b26195a8db7","type":"file","file":"_DSC3665.jpg","x":-1780,"y":3224,"width":400,"height":267},
		{"id":"4d3dbf8a96f7851a","type":"file","file":"_DSC3675.jpg","x":-1780,"y":3669,"width":400,"height":267},
		{"id":"51efe0677685980a","type":"file","file":"_DSC3646.jpg","x":-1335,"y":2334,"width":400,"height":267},
		{"id":"856a870d36782e89","type":"file","file":"_DSC3666.jpg","x":-1335,"y":3224,"width":400,"height":267},
		{"id":"0f4112148564f1df","type":"file","file":"_DSC3676.jpg","x":-1335,"y":3669,"width":400,"height":267},
		{"id":"fa9f4129b99d71dd","type":"file","file":"_DSC3656.jpg","x":-1335,"y":2779,"width":400,"height":267},
		{"id":"58e0f9faeb4a898c","type":"file","file":"_DSC3619.jpg","x":-1335,"y":1889,"width":267,"height":400},
		{"id":"a38a477cc47eb934","type":"file","file":"_DSC3618.jpg","x":-1780,"y":1889,"width":400,"height":267},
		{"id":"7adce46078994b14","type":"file","file":"_DSC3657.jpg","x":-890,"y":2779,"width":400,"height":267},
		{"id":"b49c736d12f8a9ce","type":"file","file":"_DSC3667.jpg","x":-890,"y":3224,"width":400,"height":267},
		{"id":"62afbc91923eba3f","type":"file","file":"_DSC3677.jpg","x":-890,"y":3669,"width":400,"height":267},
		{"id":"c8fd994765d38f70","type":"file","file":"_DSC3658.jpg","x":-445,"y":2779,"width":400,"height":267},
		{"id":"c5c759fd42f74c31","type":"file","file":"_DSC3668.jpg","x":-445,"y":3224,"width":400,"height":267},
		{"id":"b04c4f6c80ff8517","type":"file","file":"_DSC3678.jpg","x":-445,"y":3669,"width":400,"height":267},
		{"id":"b07656f7106f0ae4","type":"file","file":"_DSC3632.jpg","x":-445,"y":1889,"width":400,"height":267},
		{"id":"bd7d1cbe72c2b3b2","type":"file","file":"_DSC3620.jpg","x":-890,"y":1889,"width":267,"height":400},
		{"id":"738755844ed9c8bc","type":"file","file":"_DSC3663.jpg","x":-2670,"y":3224,"width":400,"height":267},
		{"id":"29868ca6d5bc9bdc","type":"file","file":"_DSC3673.jpg","x":-2670,"y":3669,"width":400,"height":267},
		{"id":"af51cdb6780ad5a8","type":"file","file":"_DSC3664.jpg","x":-2225,"y":3224,"width":400,"height":267},
		{"id":"901c7da8761b4503","type":"file","file":"_DSC3674.jpg","x":-2225,"y":3669,"width":400,"height":267},
		{"id":"6e6bd112f27e78d0","type":"file","file":"_DSC3643.jpg","x":-2670,"y":2334,"width":400,"height":267},
		{"id":"09dfb3e1551003d6","type":"file","file":"_DSC3644.jpg","x":-2225,"y":2334,"width":400,"height":267},
		{"id":"dc3d70fa4158e4a4","type":"file","file":"_DSC3654.jpg","x":-2225,"y":2779,"width":400,"height":267},
		{"id":"ad9413a63fe7aca8","type":"file","file":"_DSC3653.jpg","x":-2670,"y":2779,"width":400,"height":267},
		{"id":"3f2051a58dce987e","type":"file","file":"_DSC3609.jpg","x":-2670,"y":1889,"width":400,"height":267},
		{"id":"6e4c046685dbd699","type":"file","file":"_DSC3610.jpg","x":-2225,"y":1889,"width":267,"height":400},
		{"id":"19bfdd2cd6abf642","type":"file","file":"_DSC3599.jpg","x":-890,"y":1444,"width":267,"height":400},
		{"id":"8e32b51b498571b0","type":"file","file":"_DSC3600.jpg","x":-445,"y":1444,"width":267,"height":400},
		{"id":"1db37c1032281381","type":"file","file":"_DSC3598.jpg","x":-1335,"y":1444,"width":400,"height":267},
		{"id":"78dcf6d7a13c2072","type":"file","file":"_DSC3763.jpg","x":-2670,"y":1444,"width":400,"height":267},
		{"id":"86be6817b9fe8844","type":"file","file":"_DSC3595.jpg","x":-2225,"y":1444,"width":400,"height":267},
		{"id":"0801d6549d0fae96","type":"file","file":"_DSC3597.jpg","x":-1780,"y":1444,"width":400,"height":267},
		{"id":"2a17413c49c94236","type":"file","file":"_DSC3684.jpg","x":-2225,"y":-336,"width":400,"height":267},
		{"id":"ef941e62cf46d468","type":"file","file":"_DSC3694.jpg","x":-2225,"y":109,"width":400,"height":267},
		{"id":"0bbac929a28027df","type":"file","file":"_DSC3685.jpg","x":-1780,"y":-336,"width":400,"height":267},
		{"id":"c42d9b2fe6569b1a","type":"file","file":"_DSC3698.jpg","x":-1780,"y":109,"width":400,"height":267},
		{"id":"c7f4ddffc6e32912","type":"file","file":"_DSC3683.jpg","x":-2670,"y":-336,"width":400,"height":267},
		{"id":"9b8867f0e5d79c71","type":"file","file":"_DSC3693.jpg","x":-2670,"y":109,"width":400,"height":267},
		{"id":"368ff289ba7f7ee8","type":"file","file":"_DSC3709.jpg","x":-2670,"y":554,"width":400,"height":267},
		{"id":"c32358d45aceb7df","type":"file","file":"_DSC3732.jpg","x":-2670,"y":999,"width":267,"height":400},
		{"id":"a369739d838893eb","type":"file","file":"_DSC3711.jpg","x":-2225,"y":554,"width":267,"height":400},
		{"id":"be8b40c792080dd2","type":"file","file":"_DSC3712.jpg","x":-1780,"y":554,"width":267,"height":400},
		{"id":"a45a245f217d8f2a","type":"file","file":"_DSC3733.jpg","x":-2225,"y":999,"width":267,"height":400},
		{"id":"9fc298b0ab0fe829","type":"file","file":"_DSC3744.jpg","x":-1780,"y":999,"width":400,"height":267},
		{"id":"a513b826cbb74b4c","type":"file","file":"_DSC3686.jpg","x":-1335,"y":-336,"width":400,"height":267},
		{"id":"ce723eeec334fde0","type":"file","file":"_DSC3699.jpg","x":-1335,"y":109,"width":400,"height":267},
		{"id":"3dc57d52e63ce088","type":"file","file":"_DSC3687.jpg","x":-890,"y":-336,"width":400,"height":267},
		{"id":"9c10f805984c4c3d","type":"file","file":"_DSC3703.jpg","x":-890,"y":109,"width":400,"height":267},
		{"id":"23c7637bbcbbd6ce","type":"file","file":"_DSC3688.jpg","x":-445,"y":-336,"width":400,"height":267},
		{"id":"d42051e4fa1b01c4","type":"file","file":"_DSC3704.jpg","x":-445,"y":109,"width":400,"height":267},
		{"id":"7a82b5312f3d5f03","type":"file","file":"_DSC3713.jpg","x":-1335,"y":554,"width":267,"height":400},
		{"id":"97d968ff64842695","type":"file","file":"_DSC3745.jpg","x":-1335,"y":999,"width":400,"height":267},
		{"id":"14ee30c09a85cce4","type":"file","file":"_DSC3724.jpg","x":-890,"y":554,"width":400,"height":267},
		{"id":"2efdb0b5bded0eb8","type":"file","file":"_DSC3746.jpg","x":-890,"y":999,"width":400,"height":267},
		{"id":"e78705c92be3d8c6","type":"file","file":"_DSC3725.jpg","x":-445,"y":554,"width":400,"height":267},
		{"id":"ee9f3bba57bbebb9","type":"file","file":"_DSC3747.jpg","x":-445,"y":999,"width":400,"height":267}
	],
	"edges":[
		{"id":"1357de4cc66b96f9","fromNode":"fe677bd206eb5b86","fromSide":"left","toNode":"7386e45c9efe4e7e","toSide":"top"},
		{"id":"a84dc6f53039ed9f","fromNode":"fe677bd206eb5b86","fromSide":"bottom","toNode":"3c2f858beae593b5","toSide":"top"},
		{"id":"58d12a3cd711b459","fromNode":"fe677bd206eb5b86","fromSide":"right","toNode":"9647e568e3c39ed8","toSide":"top"}
	]
}