{
	"nodes":[
		{"id":"titulo-principal","type":"text","text":"# ESTRATEGIA INSTAGRAM @VINICIUS_RAFAELGS\n*Crescimento Organico 2026*","x":-200,"y":-1120,"width":640,"height":80},
		{"id":"meta-semanal","type":"text","text":"## META SEMANAL\n**1 GRID (3 colunas)** + **6 posts humanizados**\n*Total: 7 publicacoes/semana (1 por dia)*","x":540,"y":-1135,"width":520,"height":110},
		{"id":"secao-grid","type":"text","text":"## CALENDARIO SEMANAL MODELO","x":210,"y":-880,"width":460,"height":50},
		{"id":"seg","type":"text","text":"**SEGUNDA**\n*GRID COMPLETO*\n\n3 FOTOS JUNTAS\n(postar as 3 no mesmo minuto)\nHorario: 19h","x":-200,"y":-760,"width":180,"height":220},
		{"id":"ter","type":"text","text":"**TERCA**\n*HUMANIZADO*\n\nBastidores/Processo\nReels curto (<60s)","x":0,"y":-760,"width":160,"height":220},
		{"id":"qua","type":"text","text":"**QUARTA**\n*HUMANIZADO*\n\nDica rapida\nCarrossel educativo","x":180,"y":-760,"width":160,"height":220},
		{"id":"qui","type":"text","text":"**QUINTA**\n*HUMANIZADO*\n\nAntes/Depois edicao\nOu foto + reflexao","x":360,"y":-760,"width":160,"height":220},
		{"id":"sex","type":"text","text":"**SEXTA**\n*HUMANIZADO*\n\nTutorial ou dica\nReels de valor","x":540,"y":-760,"width":160,"height":220},
		{"id":"sab","type":"text","text":"**SABADO**\n*HUMANIZADO*\n\nEquipamento/Setup\nOu inspiracao","x":720,"y":-760,"width":160,"height":220},
		{"id":"dom","type":"text","text":"**DOMINGO**\n*HUMANIZADO*\n\nResumo da semana\nStories interativos","x":900,"y":-760,"width":160,"height":220},
		{"id":"reels-titulo","type":"text","text":"## REELS QUE FUNCIONAM","x":460,"y":-440,"width":300,"height":50},
		{"id":"stories-titulo","type":"text","text":"## STORIES DIARIOS","x":860,"y":-440,"width":280,"height":50},
		{"id":"reels-formatos","type":"text","text":"**Formatos Virais 2026**:\n\n1. **Antes/Depois** - sempre funciona\n2. **Ponto de vista do fotografo** - bastidores\n3. **Transicoes** - crua para editada\n4. **Tutorial rapido** - <30 segundos\n5. **Tendencia adaptada** - ao seu nicho\n\nIdeal: 15-60 segundos\nFaca loop no final","x":460,"y":-380,"width":300,"height":360},
		{"id":"stories-rotina","type":"text","text":"**Rotina Stories**:\n\nManha: Bom dia + planos\nDurante: Bastidores ao vivo\nNoite: Resultado/reflexao\n\n**Interativos**:\n- Enquete 1x/dia\n- Caixa perguntas 2x/semana\n- Quiz mensal","x":860,"y":-380,"width":280,"height":280},
		{"id":"algoritmo-feed","type":"text","text":"**Classificacao do Feed**:\n1. Interacoes recentes\n2. Recencia do post\n3. Engajamento inicial\n4. Similaridade com posts anteriores\n\n*Responda comentarios rapido!*","x":-340,"y":-380,"width":300,"height":240},
		{"id":"algoritmo-titulo","type":"text","text":"## ALGORITMO 2026","x":-340,"y":-440,"width":280,"height":50},
		{"id":"algoritmo-reels","type":"text","text":"**Classificacao dos Reels**:\n1. Tempo assistindo (ate o fim)\n2. Reassistidas (loops)\n3. Compartilhamentos\n4. Seguidores apos assistir\n\n*Gancho nos primeiros 3 segundos!*","x":-340,"y":-140,"width":300,"height":240},
		{"id":"algoritmo-explore","type":"text","text":"**Pagina Explorar**:\n- 36 sinais de classificacao\n- Baseado em comportamento\n- Alta taxa de conclusao = viral\n\n*Conteudo salvavel ganha aqui*","x":-340,"y":80,"width":300,"height":200},
		{"id":"crescimento-titulo","type":"text","text":"## TATICAS DE CRESCIMENTO RAPIDO","x":50,"y":255,"width":600,"height":50},
		{"id":"conteudo-titulo","type":"text","text":"## IDEIAS DE CONTEUDO","x":40,"y":-440,"width":330,"height":50},
		{"id":"conteudo-grid","type":"text","text":"**Para GRIDS P&B**:\n- [ ] Paisagem urbana dramatica\n- [ ] Macro de textura/olho\n- [ ] Silhueta contra luz\n- [ ] Arquitetura minimalista\n- [ ] Retrato em low-key\n- [ ] Reflexos em agua\n- [ ] Ceu com nuvens\n- [ ] Detalhes de maos","x":65,"y":-360,"width":280,"height":300},
		{"id":"conteudo-humanizado","type":"text","text":"**Para HUMANIZADOS**:\n- [ ] Meu setup de camera\n- [ ] Por que escolhi P&B\n- [ ] Erros comuns em fotos\n- [ ] Como edito minhas fotos\n- [ ] Cliente satisfeito (conteudo do usuario)\n- [ ] Equipamento favorito\n- [ ] Inspiracoes do mes\n- [ ] Livro de foto que li","x":65,"y":-80,"width":280,"height":300},
		{"id":"reels-estrutura","type":"text","text":"**Estrutura Perfeita**:\n\n0-3s: GANCHO (choque/curiosidade)\n3-10s: Contexto rapido\n10-50s: Conteudo principal\n50-60s: Chamada para acao + Loop para inicio\n\nSempre com legenda/texto","x":460,"y":-20,"width":300,"height":240},
		{"id":"stories-destaques","type":"text","text":"**Destaques Essenciais**:\n- Portfolio (melhores)\n- Bastidores\n- Depoimentos\n- Sobre mim\n- Precos/Contato\n- Antes/Depois","x":860,"y":-100,"width":280,"height":240},
		{"id":"ferramentas-titulo","type":"text","text":"## FERRAMENTAS RECOMENDADAS","x":190,"y":1080,"width":400,"height":50},
		{"id":"ferramentas-lista","type":"text","text":"**Criacao**:\n- Carrossel Maker (grid 3 colunas)\n- CapCut (edicao reels)\n- Canva (carrosseis)\n- Lightroom Mobile (edicao P&B)\n\n**Agendamento**:\n- Meta Business Suite (gratis)\n- Later ou Hootsuite (se crescer)\n\n**Analise**:\n- Estatisticas do Instagram (nativo)\n- Not Just Analytics (gratis)","x":190,"y":1140,"width":400,"height":200},
		{"id":"proximos-passos","type":"text","text":"## PROXIMOS PASSOS\n\n1. [ ] Definir 4 grids do mes (fotos P&B)\n2. [ ] Separar 24 ideias humanizadas\n3. [ ] Criar pasta de audios tendencia\n4. [ ] Organizar destaques do perfil\n5. [ ] Configurar horarios de post\n6. [ ] Engajar 30min/dia no nicho\n7. [ ] Revisar bio com palavras-chave\n8. [ ] Ativar notificacoes de perfis grandes","x":190,"y":1380,"width":400,"height":220},
		{"id":"metricas-mensais","type":"text","text":"**Mensais**:\n- [ ] Crescimento liquido\n- [ ] Melhor horario (Estatisticas)\n- [ ] Top 3 posts\n- [ ] Deixaram de seguir (monitorar)\n- [ ] Conversoes (clientes)\n- [ ] Comparar com mes anterior","x":460,"y":780,"width":280,"height":180},
		{"id":"metricas-semanais","type":"text","text":"**Semanais**:\n- [ ] Alcance total\n- [ ] Taxa engajamento (%)\n- [ ] Novos seguidores\n- [ ] Posts salvos\n- [ ] Compartilhamentos\n- [ ] Cliques no link\n- [ ] Mensagens recebidas","x":-60,"y":780,"width":280,"height":180},
		{"id":"tatica-4","type":"text","text":"**4. Carrosseis > Fotos**\n\nTaxa engajamento 2025:\n- Carrossel: 1.38%\n- Reels: 1.23%\n- Foto unica: 0.72%\n\n*Sempre carrossel*","x":425,"y":305,"width":200,"height":275},
		{"id":"tatica-5","type":"text","text":"**5. Otimizacao de Busca no Instagram**\n\nUse palavras-chave em:\n- Nome do perfil\n- Bio\n- Legendas\n- Texto alternativo das fotos\n\n*Fotografo SP P&B*","x":645,"y":305,"width":200,"height":325},
		{"id":"tatica-6","type":"text","text":"**6. Responda Rapido**\n\nComentarios nos primeiros 30 min = OURO\n\nResponda TODOS\nFaca perguntas de volta\n\n*Sinal forte pro algoritmo*","x":865,"y":305,"width":200,"height":355},
		{"id":"tatica-3","type":"text","text":"**3. Posts em Colaboracao**\n\nPoste em collab com:\n- Outros fotografos\n- Modelos/clientes\n- Marcas locais\n\n*Dobra o alcance*","x":205,"y":305,"width":200,"height":275},
		{"id":"metricas-titulo","type":"text","text":"## METRICAS PARA ACOMPANHAR","x":45,"y":660,"width":600,"height":50},
		{"id":"tatica-1","type":"text","text":"**1. Reels de Teste**\n(Novo 2025-26)\n\nTeste reels so para nao-seguidores antes de postar oficialmente\n\n*Configuracoes > Conta > Reels de Teste*","x":-240,"y":305,"width":200,"height":300},
		{"id":"tatica-2","type":"text","text":"**2. Engaje Primeiro**\n\n30 min ANTES de postar:\n- Comente em 10 perfis do nicho\n- Responda mensagens\n- Interaja com stories\n\n*Aquece o algoritmo*","x":-20,"y":305,"width":200,"height":325}
	],
	"edges":[
		{"id":"e10","fromNode":"seg","fromSide":"right","toNode":"ter","toSide":"left"},
		{"id":"e11","fromNode":"ter","fromSide":"right","toNode":"qua","toSide":"left"},
		{"id":"e12","fromNode":"qua","fromSide":"right","toNode":"qui","toSide":"left"},
		{"id":"e13","fromNode":"qui","fromSide":"right","toNode":"sex","toSide":"left"},
		{"id":"e14","fromNode":"sex","fromSide":"right","toNode":"sab","toSide":"left"},
		{"id":"e15","fromNode":"sab","fromSide":"right","toNode":"dom","toSide":"left"},
		{"id":"e16","fromNode":"algoritmo-titulo","fromSide":"bottom","toNode":"algoritmo-feed","toSide":"top"},
		{"id":"e17","fromNode":"algoritmo-feed","fromSide":"bottom","toNode":"algoritmo-reels","toSide":"top"},
		{"id":"e18","fromNode":"algoritmo-reels","fromSide":"bottom","toNode":"algoritmo-explore","toSide":"top"},
		{"id":"e19","fromNode":"conteudo-titulo","fromSide":"bottom","toNode":"conteudo-grid","toSide":"top"},
		{"id":"e20","fromNode":"conteudo-grid","fromSide":"bottom","toNode":"conteudo-humanizado","toSide":"top"},
		{"id":"e21","fromNode":"reels-titulo","fromSide":"bottom","toNode":"reels-formatos","toSide":"top"},
		{"id":"e22","fromNode":"reels-formatos","fromSide":"bottom","toNode":"reels-estrutura","toSide":"top"},
		{"id":"e23","fromNode":"stories-titulo","fromSide":"bottom","toNode":"stories-rotina","toSide":"top"},
		{"id":"e24","fromNode":"stories-rotina","fromSide":"bottom","toNode":"stories-destaques","toSide":"top"},
		{"id":"e25","fromNode":"crescimento-titulo","fromSide":"bottom","toNode":"tatica-2","toSide":"top"},
		{"id":"e26","fromNode":"tatica-1","fromSide":"right","toNode":"tatica-2","toSide":"left"},
		{"id":"e27","fromNode":"tatica-2","fromSide":"right","toNode":"tatica-3","toSide":"left"},
		{"id":"e28","fromNode":"tatica-3","fromSide":"right","toNode":"tatica-4","toSide":"left"},
		{"id":"e29","fromNode":"tatica-4","fromSide":"right","toNode":"tatica-5","toSide":"left"},
		{"id":"e30","fromNode":"tatica-5","fromSide":"right","toNode":"tatica-6","toSide":"left"},
		{"id":"e31","fromNode":"metricas-titulo","fromSide":"bottom","toNode":"metricas-semanais","toSide":"top"},
		{"id":"e32","fromNode":"metricas-titulo","fromSide":"bottom","toNode":"metricas-mensais","toSide":"top"},
		{"id":"e33","fromNode":"ferramentas-titulo","fromSide":"bottom","toNode":"ferramentas-lista","toSide":"top"},
		{"id":"e34","fromNode":"ferramentas-lista","fromSide":"bottom","toNode":"proximos-passos","toSide":"top"},
		{"id":"90d01140b6e42319","fromNode":"titulo-principal","fromSide":"right","toNode":"meta-semanal","toSide":"left"},
		{"id":"f2991a7a4e960398","fromNode":"titulo-principal","fromSide":"bottom","toNode":"secao-grid","toSide":"top"},
		{"id":"96d30b0705e50dba","fromNode":"meta-semanal","fromSide":"bottom","toNode":"secao-grid","toSide":"top"},
		{"id":"1ca40c020e6dfc66","fromNode":"secao-grid","fromSide":"bottom","toNode":"qui","toSide":"top"}
	]
}